<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wf6-e8-dPY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stations-->
        <scene sceneID="Peu-88-iqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pf1-zk-NRv" customClass="YouBikeNavigationController" customModule="YouBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stations" image="tab-bar-bike" selectedImage="tab-bar-bike" id="x7W-Wt-TPe"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Bn8-Me-DNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2392156869" green="0.2039215714" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98431372640000003" green="0.77254903320000001" blue="0.43529412150000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIK-bO-4sL" kind="relationship" relationship="rootViewController" id="W1I-0S-Rwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A90-5L-RkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.5" y="486.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="W11-vs-fPM">
            <objects>
                <viewController id="s7Y-Y3-NwW" customClass="ProfileViewController" customModule="YouBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shn-rN-uUO"/>
                        <viewControllerLayoutGuide type="bottom" id="UTR-Gp-7Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lns-ou-tWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-li-xFr">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-profile" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-vv-Y1J">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ndw-7d-DtV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-d9-a7m" userLabel="profile stylish View">
                                        <rect key="frame" x="92" y="25" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0QB-Ra-Ocw"/>
                                            <constraint firstAttribute="width" constant="150" id="Xiz-NL-Cpn"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-ju-ljH" userLabel="profile Image View">
                                        <rect key="frame" x="98" y="31" width="138" height="138"/>
                                        <color key="backgroundColor" red="0.082444556057453156" green="0.039290629327297211" blue="0.019641581922769547" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="EmY-sA-jfq"/>
                                            <constraint firstAttribute="width" constant="138" id="bwY-Is-nKr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-w5-zq1" userLabel="user name label">
                                        <rect key="frame" x="8" y="220" width="319" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-jr-wFH">
                                        <rect key="frame" x="67" y="291" width="200" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8pU-XI-yOU"/>
                                            <constraint firstAttribute="height" constant="64" id="BVG-aN-uRQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="facebookPageButtonDidClicked:" destination="s7Y-Y3-NwW" eventType="touchUpInside" id="9Gi-ys-849"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-qp-XX2" userLabel="Button Stylish View">
                                        <rect key="frame" x="67" y="291" width="200" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="I9C-wK-nqC"/>
                                            <constraint firstAttribute="width" constant="200" id="e9e-ke-Xii"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843160629272" green="0.94509804248809814" blue="0.86274510622024536" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eub-qp-XX2" firstAttribute="centerX" secondItem="Kau-jr-wFH" secondAttribute="centerX" id="0FN-Jq-M8b"/>
                                    <constraint firstItem="tgt-w5-zq1" firstAttribute="top" secondItem="dL6-vv-Y1J" secondAttribute="bottom" constant="20" id="15z-hf-T43"/>
                                    <constraint firstItem="QGJ-ju-ljH" firstAttribute="centerY" secondItem="dL6-vv-Y1J" secondAttribute="centerY" id="7Wp-6h-dYv"/>
                                    <constraint firstItem="QGJ-ju-ljH" firstAttribute="centerX" secondItem="dL6-vv-Y1J" secondAttribute="centerX" id="7sl-1G-lfF"/>
                                    <constraint firstAttribute="trailing" secondItem="Kau-jr-wFH" secondAttribute="trailing" constant="68" id="DXj-l2-6Vo"/>
                                    <constraint firstItem="Kau-jr-wFH" firstAttribute="top" secondItem="Eub-qp-XX2" secondAttribute="bottom" constant="-32" id="JMy-8C-ijc"/>
                                    <constraint firstAttribute="trailing" secondItem="dL6-vv-Y1J" secondAttribute="trailing" id="M1Q-hc-NU1"/>
                                    <constraint firstItem="Kau-jr-wFH" firstAttribute="top" secondItem="tgt-w5-zq1" secondAttribute="bottom" constant="50" id="Pmu-Z0-BTG"/>
                                    <constraint firstItem="QGJ-ju-ljH" firstAttribute="top" secondItem="dL6-vv-Y1J" secondAttribute="bottom" constant="-164" id="Tqe-G0-XhZ"/>
                                    <constraint firstItem="QGJ-ju-ljH" firstAttribute="top" secondItem="dL6-vv-Y1J" secondAttribute="bottom" constant="-164" id="W4c-Ry-sR3"/>
                                    <constraint firstItem="tgt-w5-zq1" firstAttribute="leading" secondItem="MaT-li-xFr" secondAttribute="leading" constant="8" id="XMB-EZ-TBo"/>
                                    <constraint firstItem="JPz-d9-a7m" firstAttribute="centerY" secondItem="QGJ-ju-ljH" secondAttribute="centerY" id="Yj2-OV-4NG"/>
                                    <constraint firstItem="Kau-jr-wFH" firstAttribute="leading" secondItem="MaT-li-xFr" secondAttribute="leading" constant="144" id="cuW-pa-DOe"/>
                                    <constraint firstItem="dL6-vv-Y1J" firstAttribute="leading" secondItem="MaT-li-xFr" secondAttribute="leading" id="dJf-fg-ASh"/>
                                    <constraint firstItem="JPz-d9-a7m" firstAttribute="centerX" secondItem="QGJ-ju-ljH" secondAttribute="centerX" id="flK-qa-DHD"/>
                                    <constraint firstItem="dL6-vv-Y1J" firstAttribute="top" secondItem="MaT-li-xFr" secondAttribute="top" id="h0b-UP-971"/>
                                    <constraint firstItem="Kau-jr-wFH" firstAttribute="centerX" secondItem="MaT-li-xFr" secondAttribute="centerX" id="lU2-6d-nbC"/>
                                    <constraint firstAttribute="trailing" secondItem="tgt-w5-zq1" secondAttribute="trailing" constant="8" id="rRf-pR-9i7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tqe-G0-XhZ"/>
                                        <exclude reference="W4c-Ry-sR3"/>
                                        <exclude reference="DXj-l2-6Vo"/>
                                        <exclude reference="cuW-pa-DOe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.65098041296005249" green="0.56862747669219971" blue="0.32941177487373352" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MaT-li-xFr" firstAttribute="leading" secondItem="Lns-ou-tWN" secondAttribute="leading" constant="20" id="0ej-8M-ivj"/>
                            <constraint firstItem="UTR-Gp-7Vx" firstAttribute="top" secondItem="MaT-li-xFr" secondAttribute="bottom" constant="20" id="0o4-u6-een"/>
                            <constraint firstItem="MaT-li-xFr" firstAttribute="top" secondItem="Shn-rN-uUO" secondAttribute="bottom" constant="20" id="egX-bO-Ve6"/>
                            <constraint firstAttribute="trailing" secondItem="MaT-li-xFr" secondAttribute="trailing" constant="20" id="gi7-ym-QoK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tab-bar-profile" selectedImage="tab-bar-profile" id="koZ-H5-qNq"/>
                    <navigationItem key="navigationItem" id="hmG-dk-JSm">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="nMf-HS-66L">
                            <color key="tintColor" red="0.98431372640000003" green="0.77254903320000001" blue="0.43529412150000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutButton:" destination="s7Y-Y3-NwW" id="lWV-ce-k3J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonStylishView" destination="Eub-qp-XX2" id="Hum-JY-HEb"/>
                        <outlet property="cardView" destination="MaT-li-xFr" id="zjq-j1-iX5"/>
                        <outlet property="facebookPageButton" destination="Kau-jr-wFH" id="sBq-Mu-5ha"/>
                        <outlet property="profilePicBorder" destination="JPz-d9-a7m" id="6v2-VG-wXD"/>
                        <outlet property="userNameLabel" destination="tgt-w5-zq1" id="Bzv-cR-xjX"/>
                        <outlet property="userProfileImage" destination="QGJ-ju-ljH" id="ZUx-2G-ZwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZg-bn-FC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="1338.5"/>
        </scene>
        <!--You Bike Table View Controller-->
        <scene sceneID="oul-Ej-Oe1">
            <objects>
                <tableViewController storyboardIdentifier="YouBikeTableViewController" id="dH6-hA-FFe" customClass="YouBikeTableViewController" customModule="YouBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aya-2h-cBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65098041296005249" green="0.56862747669219971" blue="0.32941177487373352" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="dH6-hA-FFe" id="2DB-si-kWc"/>
                            <outlet property="delegate" destination="dH6-hA-FFe" id="fJ6-P3-t8B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gb2-EC-ZQV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ybTableview" destination="aya-2h-cBW" id="ASv-PU-pHe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDL-sW-YNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5" y="-305.5"/>
        </scene>
        <!--You Bike Collection View Controller-->
        <scene sceneID="gld-3r-sSz">
            <objects>
                <collectionViewController storyboardIdentifier="YouBikeCollectionViewController" id="C1A-ZC-byO" customClass="YouBikeCollectionViewController" customModule="YouBike" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1dD-nR-ycx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65098041296005249" green="0.56862747669219971" blue="0.32941177487373352" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i0z-p9-CK3">
                            <size key="itemSize" width="166" height="166"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="14" minY="14" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="C1A-ZC-byO" id="SUy-f0-UY1"/>
                            <outlet property="delegate" destination="C1A-ZC-byO" id="N6A-3v-VHf"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="stationCollectionView" destination="1dD-nR-ycx" id="MWe-EY-58b"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqw-Je-wm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761.5" y="-305.5"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="UbK-z2-gJk">
            <objects>
                <viewController storyboardIdentifier="SwitchViewController" id="eIK-bO-4sL" customClass="SwitchViewController" customModule="YouBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0J-ET-wNU"/>
                        <viewControllerLayoutGuide type="bottom" id="XJh-Li-Ih8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryR-wa-tzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-gW-7T0">
                                <rect key="frame" x="16" y="348" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-bike" translatesAutoresizingMaskIntoConstraints="NO" id="JA5-Ek-BBl">
                                <rect key="frame" x="155" y="298" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CpE-IF-bps"/>
                                    <constraint firstAttribute="width" constant="65" id="a4d-CZ-8bi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.65098041296005249" green="0.56862747669219971" blue="0.32941177487373352" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JA5-Ek-BBl" firstAttribute="centerX" secondItem="ryR-wa-tzN" secondAttribute="centerX" id="LtH-MG-gcO"/>
                            <constraint firstItem="2F8-gW-7T0" firstAttribute="leading" secondItem="ryR-wa-tzN" secondAttribute="leadingMargin" id="PM5-Ii-fam"/>
                            <constraint firstItem="2F8-gW-7T0" firstAttribute="top" secondItem="JA5-Ek-BBl" secondAttribute="bottom" constant="-15" id="e6C-yG-QT2"/>
                            <constraint firstItem="JA5-Ek-BBl" firstAttribute="top" secondItem="e0J-ET-wNU" secondAttribute="bottom" constant="234" id="lVg-bv-JD9"/>
                            <constraint firstItem="JA5-Ek-BBl" firstAttribute="centerX" secondItem="2F8-gW-7T0" secondAttribute="centerX" id="yJw-UR-hoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMy-v3-t3W">
                        <barButtonItem key="rightBarButtonItem" style="done" id="6rb-MY-JYO">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="BdR-Ih-OXp">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="icon-list"/>
                                    <segment title="" image="icon-grid"/>
                                </segments>
                                <color key="tintColor" red="0.98431372640000003" green="0.77254903320000001" blue="0.43529412150000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchView:" destination="eIK-bO-4sL" eventType="valueChanged" id="RJP-iQ-RLG"/>
                                </connections>
                            </segmentedControl>
                            <connections>
                                <action selector="switchView:" destination="eIK-bO-4sL" id="1i0-4n-ieD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="rootSwitchView" destination="ryR-wa-tzN" id="R5B-JT-jWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAc-f9-5HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.5" y="485.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="u15-lm-A61">
            <objects>
                <viewController storyboardIdentifier="mapViewVCID" id="6aS-fj-xCY" customClass="MapViewController" customModule="YouBike" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="yjL-Gf-CbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="yjL-Gf-CbN" id="nDf-6M-qPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMU-Rb-pIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249.5" y="1195.5"/>
        </scene>
        <!--Map View With Cell Controller-->
        <scene sceneID="8cb-19-zLj">
            <objects>
                <viewController storyboardIdentifier="MapViewWithCell" id="07A-MV-Vv6" customClass="MapViewWithCellController" customModule="YouBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMP-3u-L1K"/>
                        <viewControllerLayoutGuide type="bottom" id="h44-A2-mfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWy-Yq-ngs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zec-Gf-Sww" userLabel="Map View With Cell">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-jf-3rp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="78S-nw-vRD">
                                        <rect key="frame" x="16" y="8" width="343" height="29"/>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Satellite"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                        <color key="tintColor" red="0.9843137264251709" green="0.77254903316497803" blue="0.43529412150382996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlAction:" destination="07A-MV-Vv6" eventType="valueChanged" id="e12-fi-mOt"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568691730499" green="0.20392157137393951" blue="0.25882354378700256" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="78S-nw-vRD" secondAttribute="bottom" constant="8" id="1Nf-0O-czg"/>
                                    <constraint firstItem="78S-nw-vRD" firstAttribute="leading" secondItem="IXB-jf-3rp" secondAttribute="leading" constant="16" id="SZ4-O4-Wve"/>
                                    <constraint firstAttribute="trailing" secondItem="78S-nw-vRD" secondAttribute="trailing" constant="16" id="rNA-uJ-4BA"/>
                                    <constraint firstItem="78S-nw-vRD" firstAttribute="top" secondItem="IXB-jf-3rp" secondAttribute="top" constant="8" id="yVZ-iD-OjT"/>
                                    <constraint firstAttribute="height" constant="44" id="ytZ-i4-hKF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXB-jf-3rp" firstAttribute="leading" secondItem="rWy-Yq-ngs" secondAttribute="leading" id="14j-Yv-mu5"/>
                            <constraint firstItem="zec-Gf-Sww" firstAttribute="top" secondItem="HMP-3u-L1K" secondAttribute="bottom" id="3FK-u9-PPo"/>
                            <constraint firstAttribute="trailing" secondItem="IXB-jf-3rp" secondAttribute="trailing" id="4ca-OM-j7r"/>
                            <constraint firstAttribute="bottom" secondItem="zec-Gf-Sww" secondAttribute="bottom" id="U6S-Rp-5f0"/>
                            <constraint firstItem="zec-Gf-Sww" firstAttribute="leading" secondItem="rWy-Yq-ngs" secondAttribute="leading" id="l2B-oS-S46"/>
                            <constraint firstAttribute="trailing" secondItem="zec-Gf-Sww" secondAttribute="trailing" id="vZa-dJ-f6o"/>
                            <constraint firstItem="h44-A2-mfr" firstAttribute="top" secondItem="IXB-jf-3rp" secondAttribute="bottom" id="xDT-ZC-83Y"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="zec-Gf-Sww" id="wgM-S3-XtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2k-zz-7jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.5" y="1195.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QkT-pd-bkN">
            <objects>
                <tableViewController id="TAE-Gb-Ewy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8JN-rU-FOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9vY-QY-vhG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vY-QY-vhG" id="0JV-rp-lmK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAE-Gb-Ewy" id="l5D-tk-RiV"/>
                            <outlet property="delegate" destination="TAE-Gb-Ewy" id="d9Q-mg-fUW"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAd-DY-Mqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.5" y="1195.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rHB-ki-iek">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ByW-Rx-S9z" customClass="TabBarController" customModule="YouBike" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ah1-Ua-xUI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pf1-zk-NRv" kind="relationship" relationship="viewControllers" id="jIn-Ud-38K"/>
                        <segue destination="AHR-jg-xYi" kind="relationship" relationship="viewControllers" id="DfK-Qk-Eff"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPk-gV-0VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="486"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fmo-Ks-KYM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wf6-e8-dPY" customClass="LoginViewController" customModule="YouBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLl-Wt-SRI"/>
                        <viewControllerLayoutGuide type="bottom" id="85H-y9-bfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MK3-7O-Z92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern-wood" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-UG-kA4">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUn-cM-VcY" userLabel="Logo View">
                                <rect key="frame" x="147" y="152" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="logo-bike" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-R0-a9K">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6zf-Pc-uPz"/>
                                            <constraint firstAttribute="width" constant="80" id="f5V-Cu-muL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CCE-R0-a9K" firstAttribute="centerX" secondItem="wUn-cM-VcY" secondAttribute="centerX" id="02g-2T-i5V"/>
                                    <constraint firstItem="CCE-R0-a9K" firstAttribute="centerY" secondItem="wUn-cM-VcY" secondAttribute="centerY" id="6fq-JA-7yn"/>
                                    <constraint firstAttribute="width" constant="80" id="OdC-wo-l2g"/>
                                    <constraint firstAttribute="height" constant="80" id="RmY-cU-RKh"/>
                                    <constraint firstAttribute="width" constant="80" id="i6r-Pu-fwd"/>
                                    <constraint firstAttribute="width" constant="80" id="kzN-Jp-DSP"/>
                                    <constraint firstAttribute="height" constant="80" id="n2y-pa-vU5"/>
                                    <constraint firstAttribute="height" constant="80" id="ud7-vo-2SP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RmY-cU-RKh"/>
                                        <exclude reference="i6r-Pu-fwd"/>
                                        <exclude reference="kzN-Jp-DSP"/>
                                        <exclude reference="n2y-pa-vU5"/>
                                        <exclude reference="02g-2T-i5V"/>
                                        <exclude reference="6fq-JA-7yn"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="YouBike" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-4r-aNw">
                                <rect key="frame" x="69" y="63" width="236" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="OUr-yE-YWl"/>
                                    <constraint firstAttribute="width" constant="236" id="Qja-U9-3oq"/>
                                    <constraint firstAttribute="width" constant="236" id="Vnf-we-cp2"/>
                                    <constraint firstAttribute="height" constant="69" id="ZxL-H5-KUa"/>
                                    <constraint firstAttribute="height" constant="72" id="dE3-BV-Bld"/>
                                    <constraint firstAttribute="width" constant="241" id="eOr-zk-mg5"/>
                                    <constraint firstAttribute="height" constant="69" id="i0l-NG-Bhr"/>
                                    <constraint firstAttribute="width" constant="241" id="r7R-gq-Lek"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="60"/>
                                <color key="textColor" red="0.23921568691730499" green="0.20392157137393951" blue="0.25882354378700256" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OUr-yE-YWl"/>
                                        <exclude reference="Qja-U9-3oq"/>
                                        <exclude reference="ZxL-H5-KUa"/>
                                        <exclude reference="dE3-BV-Bld"/>
                                        <exclude reference="eOr-zk-mg5"/>
                                        <exclude reference="r7R-gq-Lek"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHm-6h-CGh">
                                <rect key="frame" x="67" y="302" width="240" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KBY-35-rkG"/>
                                    <constraint firstAttribute="width" constant="240" id="Zf7-gU-i21"/>
                                    <constraint firstAttribute="height" constant="64" id="aRk-od-hmd"/>
                                    <constraint firstAttribute="height" constant="64" id="kJJ-VA-KrU"/>
                                    <constraint firstAttribute="height" constant="64" id="naD-21-ANI"/>
                                    <constraint firstAttribute="width" constant="240" id="si9-6l-6BP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KBY-35-rkG"/>
                                        <exclude reference="aRk-od-hmd"/>
                                        <exclude reference="kJJ-VA-KrU"/>
                                        <exclude reference="si9-6l-6BP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="wf6-e8-dPY" eventType="touchUpInside" id="Zqa-Bg-Wcg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-W1-1wV" userLabel="Button Stylish View">
                                <rect key="frame" x="67" y="302" width="240" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1k2-Rg-cYt"/>
                                    <constraint firstAttribute="width" constant="240" id="VDY-nt-c9f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCE-R0-a9K" firstAttribute="top" secondItem="7Di-4r-aNw" secondAttribute="bottom" constant="20" id="3XT-4W-3Dq"/>
                            <constraint firstItem="MHm-6h-CGh" firstAttribute="top" secondItem="KvL-W1-1wV" secondAttribute="bottom" constant="-32" id="7Gx-BS-ebN"/>
                            <constraint firstItem="u6S-UG-kA4" firstAttribute="leading" secondItem="MK3-7O-Z92" secondAttribute="leadingMargin" constant="-20" id="7i4-3s-JJ7"/>
                            <constraint firstItem="7Di-4r-aNw" firstAttribute="centerX" secondItem="u6S-UG-kA4" secondAttribute="centerX" id="CAL-qh-Wbm"/>
                            <constraint firstItem="CCE-R0-a9K" firstAttribute="centerX" secondItem="MHm-6h-CGh" secondAttribute="centerX" id="Cje-Cb-9pa"/>
                            <constraint firstItem="85H-y9-bfK" firstAttribute="top" secondItem="u6S-UG-kA4" secondAttribute="bottom" id="NXC-hV-aH7"/>
                            <constraint firstItem="MHm-6h-CGh" firstAttribute="top" secondItem="CCE-R0-a9K" secondAttribute="bottom" priority="750" constant="70" id="PmQ-Lj-STt"/>
                            <constraint firstItem="7Di-4r-aNw" firstAttribute="top" secondItem="xLl-Wt-SRI" secondAttribute="bottom" constant="43" id="cqZ-wJ-7pV"/>
                            <constraint firstItem="wUn-cM-VcY" firstAttribute="top" secondItem="7Di-4r-aNw" secondAttribute="bottom" constant="20" id="d6K-bf-cxO"/>
                            <constraint firstItem="KvL-W1-1wV" firstAttribute="centerX" secondItem="MHm-6h-CGh" secondAttribute="centerX" id="gWw-JZ-UOj"/>
                            <constraint firstItem="85H-y9-bfK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MHm-6h-CGh" secondAttribute="bottom" constant="20" id="gYm-Ir-gUI"/>
                            <constraint firstItem="wUn-cM-VcY" firstAttribute="centerX" secondItem="7Di-4r-aNw" secondAttribute="centerX" id="hRF-bt-EJ1"/>
                            <constraint firstItem="CCE-R0-a9K" firstAttribute="centerX" secondItem="7Di-4r-aNw" secondAttribute="centerX" id="ll6-hz-GWa"/>
                            <constraint firstItem="MHm-6h-CGh" firstAttribute="top" secondItem="u6S-UG-kA4" secondAttribute="bottom" constant="-365" id="pGi-xb-5jQ"/>
                            <constraint firstItem="u6S-UG-kA4" firstAttribute="top" secondItem="xLl-Wt-SRI" secondAttribute="bottom" constant="-20" id="rg8-bI-xDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6S-UG-kA4" secondAttribute="trailing" constant="-20" id="zPJ-Kc-1Rd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pGi-xb-5jQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bikeLogoView" destination="wUn-cM-VcY" id="sdr-tU-i3a"/>
                        <outlet property="buttonStylishView" destination="KvL-W1-1wV" id="kFg-3M-jyE"/>
                        <outlet property="logInButton" destination="MHm-6h-CGh" id="evY-u8-OUo"/>
                        <outlet property="logoLabel" destination="7Di-4r-aNw" id="wlT-4o-HKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocg-nQ-TMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="486.5"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="7V9-VV-zqo">
            <objects>
                <navigationController id="AHR-jg-xYi" userLabel="Profile Navigation Controller" customClass="ProfileNavigationController" customModule="YouBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab-bar-profile" id="hWu-8T-fj9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="fYC-15-YWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23921568691730499" green="0.20392157137393951" blue="0.25882354378700256" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2392156869" green="0.2039215714" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7Y-Y3-NwW" kind="relationship" relationship="rootViewController" id="R0C-bY-ehd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iix-Bc-ozn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.5" y="1338.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-profile" width="2842" height="1694"/>
        <image name="icon-grid" width="20" height="20"/>
        <image name="icon-list" width="20" height="20"/>
        <image name="logo-bike" width="80" height="80"/>
        <image name="pattern-wood" width="512" height="512"/>
        <image name="tab-bar-bike" width="36" height="36"/>
        <image name="tab-bar-profile" width="36" height="36"/>
    </resources>
</document>
